// Generated using `moon info`, DON'T EDIT IT
package "Kaida-Amethyst/mbtcc/codegen"

import(
  "Kaida-Amethyst/MoonLLVM/IR"
  "Kaida-Amethyst/mbtcc/env"
  "Kaida-Amethyst/mbtcc/parser"
)

// Values

// Errors
pub suberror CodeGenError {
  Unimplemented(String)
  IllegalLLVMUsage(String)
  SemanticError(String)
}
impl Show for CodeGenError

// Types and methods
pub struct Context {
  llvm_ctx : @IR.Context
  llvm_mod : @IR.Module
  builder : @IR.IRBuilder
  func_decls : Map[String, @parser.CType]
  func_defs : Map[String, @IR.Function]
  prog : @parser.Program
  var_env : @env.Env[String, &@IR.Value]
  current_func : @IR.Function?
}
fn Context::ctype_kind_to_llvm_type(Self, @parser.CTypeDataKind) -> &@IR.Type raise
fn Context::ctype_to_llvm_type(Self, @parser.CType) -> &@IR.Type raise
fn Context::emit(Self) -> Unit raise
fn Context::emit_additive_expr(Self, @parser.AddiExpr) -> &@IR.Value raise
fn Context::emit_compound_stmt(Self, @parser.CompoundStmt) -> Unit raise
fn Context::emit_external_decl(Self, @parser.ExternalDeclaration) -> Unit raise
fn Context::emit_function_def(Self, @parser.FunctionDefinition) -> Unit raise
fn Context::emit_global_decl(Self, @parser.Declaration) -> Unit raise CodeGenError
fn Context::emit_global_variable_decl(Self) -> Unit raise CodeGenError
fn Context::emit_local_decl(Self, @parser.Declaration) -> Unit raise
fn Context::emit_statement(Self, @parser.Statement) -> Unit raise
fn Context::emit_type_decl(Self, @parser.CType) -> Unit raise CodeGenError
fn Context::emit_typedef(Self, @parser.CType, String) -> Unit raise CodeGenError
fn Context::init_from_parse_program(@parser.Context) -> Self

// Type aliases

// Traits

