// Generated using `moon info`, DON'T EDIT IT
package "Kaida-Amethyst/mbtcc/oldparser"

import(
  "Kaida-Amethyst/mbtcc/oldenv"
)

// Values

// Errors
pub suberror FunctionDefinitionParseError {
  DeclSpecsParseError(Error)
  DeclaratorParseError(Error)
  NotFunctionDefinitionError(Error)
  KRDeclarationParseError(Error)
  CompoundStatementParseError(Error)
}

pub suberror LexerError {
  LexerError(String)
}
pub impl Show for LexerError

pub suberror ParseError {
  ParseError((Int, String))
}
pub impl Eq for ParseError
pub impl Show for ParseError

// Types and methods
pub struct AbstractDeclarator {
  pointer : Pointer?
  directAbstractDeclarator : DirectAbstractDeclarator?
}
pub impl Eq for AbstractDeclarator
pub impl Show for AbstractDeclarator

pub struct AddSubExpr {
  exprs : Array[MultExpr]
  ops : Array[AddSubOp]
}
pub impl Eq for AddSubExpr
pub impl Show for AddSubExpr

pub enum AddSubOp {
  Add
  Sub
}
pub impl Eq for AddSubOp
pub impl Show for AddSubOp

pub enum AlignmentSpec {
  AlignasExpr(ConditionalExpr)
  AlignofType(TypeName)
}
pub impl Eq for AlignmentSpec
pub impl Show for AlignmentSpec

pub struct AndExpr {
  exprs : Array[EqualityExpr]
}
pub impl Eq for AndExpr
pub impl Show for AndExpr

pub enum AssignExpr {
  Conditional(ConditionalExpr)
  Assign(UnaryExpr, AssignOp, AssignExpr)
}
pub impl Eq for AssignExpr
pub impl Show for AssignExpr

pub enum AssignOp {
  Assign
  AddAssign
  SubAssign
  MultAssign
  DivAssign
  ModAssign
  AndAssign
  OrAssign
  LeftShiftAssign
  RightShiftAssign
  BitwiseAndAssign
  BitwiseXorAssign
  BitwiseOrAssign
}
pub impl Eq for AssignOp
pub impl Show for AssignOp

pub enum BlockItem {
  Statement(Statement)
  Declaration(Declaration)
}
pub impl Eq for BlockItem
pub impl Show for BlockItem

pub enum CastExpr {
  UnaryExpr(UnaryExpr)
  Cast(TypeName, CastExpr)
}
pub impl Eq for CastExpr
pub impl Show for CastExpr

pub struct CompilationUnit {
  externalDecls : Array[ExternalDeclaration]
}
pub impl Eq for CompilationUnit
pub impl Show for CompilationUnit

pub struct CompoundStatement {
  items : Array[BlockItem]
}
pub impl Eq for CompoundStatement
pub impl Show for CompoundStatement

#alias(ConstantExpr)
pub struct ConditionalExpr {
  expr : LogicalOrExpr
  select : (Expr, ConditionalExpr)?
}
pub impl Eq for ConditionalExpr
pub impl Show for ConditionalExpr

pub enum Constant {
  Int(Int)
  Long(Int64)
  UInt(UInt)
  ULong(UInt64)
  Float(Float)
  Double(Double)
  Char(Char)
}
pub impl Eq for Constant
pub impl Show for Constant

pub(all) enum DeclSpec {
  StorageClassSpec(StorageClassSpec)
  TypeSpec(TypeSpec)
  TypeQualifier(TypeQualifier)
  FunctionSpec(FunctionSpec)
  AlignmentSpec(AlignmentSpec)
}
pub impl Eq for DeclSpec
pub impl Show for DeclSpec

pub enum Declaration {
  Decl(Array[DeclSpec], Array[InitDeclarator])
}
pub impl Eq for Declaration
pub impl Show for Declaration

pub struct Declarator {
  pointer : Pointer?
  directDeclarator : DirectDeclarator
  gccDeclExt : Array[Expr]
}
pub fn Declarator::get_ident(Self) -> String
pub impl Eq for Declarator
pub impl Show for Declarator

pub enum Designator {
  ConstExpr(ConditionalExpr)
  DotAccess(String)
}
pub impl Eq for Designator
pub impl Show for Designator

pub enum DirectAbstractDeclarator {
  FuncDecl(DirectAbstractDeclarator?, ParameterTypeList)
  ArrayDecl(DirectAbstractDeclarator?, is_static~ : Bool, Array[TypeQualifier], AssignExpr?)
  InCompleteArray(DirectAbstractDeclarator?)
  FuncPtr(DirectAbstractDeclarator?, AbstractDeclarator)
}
pub impl Eq for DirectAbstractDeclarator
pub impl Show for DirectAbstractDeclarator

pub enum DirectDeclarator {
  Identifier(String)
  Parenthesized(Declarator)
  Array(DirectDeclarator, TypeQualifierList, AssignExpr?)
  StaticArray(DirectDeclarator, Array[TypeQualifier], AssignExpr)
  VallengthArray(DirectDeclarator, Array[TypeQualifier])
  FunctionDecl(DirectDeclarator, ParameterTypeList)
  FunctionPtr(DirectDeclarator, Array[String])
  BitField(String, Int)
}
pub fn DirectDeclarator::get_ident(Self) -> String
pub impl Eq for DirectDeclarator
pub impl Show for DirectDeclarator

pub(all) enum Either[L, R] {
  Left(L)
  Right(R)
}
pub fn[L, R] Either::expect_left(Self[L, R], String) -> L
pub fn[L, R] Either::expect_right(Self[L, R], String) -> R
pub fn[L, R] Either::is_left(Self[L, R]) -> Bool
pub fn[L, R] Either::is_right(Self[L, R]) -> Bool
pub fn[L, R] Either::left(Self[L, R]) -> L?
pub fn[L, R] Either::left_unwrap(Self[L, R]) -> L
pub fn[L, R] Either::right(Self[L, R]) -> R?
pub fn[L, R] Either::right_unwrap(Self[L, R]) -> R
pub impl[L : Eq, R : Eq] Eq for Either[L, R]
pub impl[L : Show, R : Show] Show for Either[L, R]

pub struct EnumSpec {
  name : String?
  enumerators : Array[Enumerator]
}
pub impl Eq for EnumSpec
pub impl Show for EnumSpec

pub struct Enumerator(String, ConditionalExpr?)


pub impl Eq for Enumerator
pub impl Show for Enumerator

pub struct EqualityExpr {
  exprs : Array[RelationalExpr]
  ops : Array[EqualityOp]
}
pub impl Eq for EqualityExpr
pub impl Show for EqualityExpr

pub enum EqualityOp {
  EQ
  NE
}
pub impl Eq for EqualityOp
pub impl Show for EqualityOp

pub struct ExclusiveOrExpr {
  exprs : Array[AndExpr]
}
pub impl Eq for ExclusiveOrExpr
pub impl Show for ExclusiveOrExpr

pub(all) struct Expr {
  exprs : Array[AssignExpr]
}
pub impl Eq for Expr
pub impl Show for Expr

pub enum ExternalDeclaration {
  FunctionDefinition(FunctionDefinition)
  Declaration(Declaration)
}
pub impl Eq for ExternalDeclaration
pub impl Show for ExternalDeclaration

pub struct ForCondition {
  for_init : ForInit
  cond : Array[AssignExpr]
  inc : Array[AssignExpr]
}
pub impl Eq for ForCondition
pub impl Show for ForCondition

pub enum ForInit {
  Declaration(Declaration)
  InitExpr(Expr)
  Empty
}
pub impl Eq for ForInit
pub impl Show for ForInit

pub struct FunctionDefinition {
  declSpecs : Array[DeclSpec]
  declarator : Declarator
  kr_declarations : Array[Declaration]
  body : CompoundStatement
}
pub impl Eq for FunctionDefinition
pub impl Show for FunctionDefinition

pub enum FunctionSpec {
  Inline
  Noreturn
  Attributes(Array[AssignExpr])
}
pub impl Eq for FunctionSpec
pub impl Show for FunctionSpec

pub struct InclusiveOrExpr {
  exprs : Array[ExclusiveOrExpr]
}
pub impl Eq for InclusiveOrExpr
pub impl Show for InclusiveOrExpr

pub struct InitDeclarator {
  declarator : Declarator
  initializer : Initializer?
}
pub impl Eq for InitDeclarator
pub impl Show for InitDeclarator

pub enum Initializer {
  AssignExpr(AssignExpr)
  InitList(Array[(Array[Designator], Initializer)])
}
pub impl Eq for Initializer
pub impl Show for Initializer

pub struct InitializerList(Array[(Array[Designator], Initializer)])
#deprecated
pub fn InitializerList::inner(Self) -> Array[(Array[Designator], Initializer)]
pub impl Eq for InitializerList
pub impl Show for InitializerList

pub enum IterationStatement {
  While(Expr, Statement)
  DoWhile(Statement, Expr)
  For(ForCondition, Statement)
}
pub impl Eq for IterationStatement
pub impl Show for IterationStatement

pub enum JumpStatement {
  Goto(String)
  Continue
  Break
  Return(Expr?)
}
pub impl Eq for JumpStatement
pub impl Show for JumpStatement

pub enum LabeledStatement {
  Label(String, Statement)
  Case(ConditionalExpr, Statement)
  Default(Statement)
}
pub impl Eq for LabeledStatement
pub impl Show for LabeledStatement

pub struct LogicalAndExpr {
  exprs : Array[InclusiveOrExpr]
}
pub impl Eq for LogicalAndExpr
pub impl Show for LogicalAndExpr

pub struct LogicalOrExpr {
  exprs : Array[LogicalAndExpr]
}
pub impl Eq for LogicalOrExpr
pub impl Show for LogicalOrExpr

pub struct MultExpr {
  exprs : Array[CastExpr]
  ops : Array[MultOp]
}
pub impl Eq for MultExpr
pub impl Show for MultExpr

pub enum MultOp {
  Mult
  Div
  Mod
}
pub impl Eq for MultOp
pub impl Show for MultOp

pub enum ParamDeclarator {
  Declarator(Declarator)
  AbstractDeclarator(AbstractDeclarator)
}
pub impl Eq for ParamDeclarator
pub impl Show for ParamDeclarator

pub struct ParameterDecl {
  decl_specs : Array[DeclSpec]
  declarator : ParamDeclarator?
}
pub impl Eq for ParameterDecl
pub impl Show for ParameterDecl

pub struct ParameterTypeList {
  params : Array[ParameterDecl]
  variadic : Bool
}
pub impl Eq for ParameterTypeList
pub impl Show for ParameterTypeList

pub struct ParserContext {
  source_file : String
  code : String
  mut alltoks : Array[Token]
  mut tokinfos : Array[TokenInfo]
  mut typedefs : @oldenv.Env[Int]
  external_decls : Array[ExternalDeclaration]
}
pub fn ParserContext::create_by_code(String) -> Self
pub fn ParserContext::create_by_file(String) -> Self
pub fn ParserContext::get_error_msg(Self, Int, String) -> String
pub fn ParserContext::get_warning_msg(Self, Int, String) -> String
pub fn ParserContext::parse(Self) -> Unit raise
pub fn ParserContext::preprocess(Self) -> Unit raise
pub fn ParserContext::print_ast(Self) -> Unit
pub fn ParserContext::print_toks(Self) -> Unit
pub fn ParserContext::tokenize(Self) -> Unit raise

pub struct Pointer(Array[Array[TypeQualifier]])
#deprecated
pub fn Pointer::inner(Self) -> Array[Array[TypeQualifier]]
pub impl Eq for Pointer
pub impl Show for Pointer

pub struct PostFixExpr {
  head : Either[PrimExpr, (TypeName, InitializerList)]
  suffixes : Array[PostFixSuffix]
}
pub impl Eq for PostFixExpr
pub impl Show for PostFixExpr

pub enum PostFixSuffix {
  Indexing(Expr)
  Call(Array[AssignExpr])
  DotAccess(String)
  ArrowAccess(String)
  PlusPlus
  MinusMinus
}
pub impl Eq for PostFixSuffix
pub impl Show for PostFixSuffix

pub enum PrimExpr {
  Identifier(String)
  Constant(Constant)
  StringLiteral(String)
  ParenExpr(Expr)
  BuiltinOffsetof(TypeName, UnaryExpr)
  GCCExtBlock(CompoundStatement)
}
pub impl Eq for PrimExpr
pub impl Show for PrimExpr

pub struct RelationalExpr {
  exprs : Array[ShiftExpr]
  ops : Array[RelationalOp]
}
pub impl Eq for RelationalExpr
pub impl Show for RelationalExpr

pub enum RelationalOp {
  LT
  GT
  LE
  GE
}
pub impl Eq for RelationalOp
pub impl Show for RelationalOp

pub enum SelectionStatement {
  If(Expr, Statement, Statement?)
  Switch(Expr, Statement)
}
pub impl Eq for SelectionStatement
pub impl Show for SelectionStatement

pub struct ShiftExpr {
  exprs : Array[AddSubExpr]
  ops : Array[ShiftOp]
}
pub impl Eq for ShiftExpr
pub impl Show for ShiftExpr

pub enum ShiftOp {
  Shl
  Shr
}
pub impl Eq for ShiftOp
pub impl Show for ShiftOp

pub enum Statement {
  Empty
  LabeledStatement(LabeledStatement)
  CompoundStatement(CompoundStatement)
  ExpressionStatement(Expr)
  SelectionStatement(SelectionStatement)
  IterationStatement(IterationStatement)
  JumpStatement(JumpStatement)
}
pub impl Eq for Statement
pub impl Show for Statement

pub enum StorageClassSpec {
  Auto
  Register
  Static
  ThreadLocal
  Extern
  Typedef
}
pub impl Eq for StorageClassSpec
pub impl Show for StorageClassSpec

pub enum StructDeclaration {
  Normal(Array[TypeSpecOrQualifier], Array[StructDeclarator])
}
pub impl Eq for StructDeclaration
pub impl Show for StructDeclaration

pub enum StructDeclarator {
  Declarator(Declarator)
  Field(Declarator?, ConditionalExpr)
}
pub impl Eq for StructDeclarator
pub impl Show for StructDeclarator

pub struct StructSpec {
  name : String?
  decls : Array[StructDeclaration]
}
pub impl Eq for StructSpec
pub impl Show for StructSpec

pub enum Token {
  Void
  Char
  Short
  Int
  Long
  Float
  Double
  Signed
  Unsigned
  Bool
  Complex
  Imaginary
  Auto
  Register
  Static
  Extern
  Typedef
  Thread
  ThreadLocal
  If
  Else
  Switch
  Case
  Default
  For
  While
  Do
  Goto
  Break
  Continue
  Return
  Const
  Volatile
  Restrict
  Atomic
  Inline
  Noreturn
  Struct
  Union
  Enum
  Sizeof
  Typeof
  Alignas
  Alignof
  StaticAssert
  Generic
  Attribute
  BuiltinOffsetof
  LParen
  RParen
  LBracket
  RBracket
  LBrace
  RBrace
  Plus
  Minus
  Slash
  Star
  Mod
  PlusPlus
  MinusMinus
  EQ
  NE
  LT
  LE
  GT
  GE
  Assign
  StarAssign
  DivAssign
  ModAssign
  PlusAssign
  MinusAssign
  LeftShiftAssign
  RightShiftAssign
  AndAssign
  OrAssign
  BitAndAssign
  BitXorAssign
  BitOrAssign
  And
  Or
  Not
  Xor
  Tilde
  DoubleAnd
  DoubleOr
  Shl
  Shr
  Comma
  Dot
  Arrow
  Colon
  Semi
  Ellipsis
  Question
  Identifier(String)
  Constant(Constant)
  StringLiteral(String)
  Hash
  Hash2
  EOF
}
pub impl Eq for Token
pub impl Show for Token

pub struct TokenInfo {
  lineno : Int
  column : Int
  codeidx : Int
  source_file : String
}

pub struct TypeName {
  specifiers : Array[TypeSpecOrQualifier]
  abstract_declarator : AbstractDeclarator?
}
pub impl Eq for TypeName
pub impl Show for TypeName

pub enum TypeQualifier {
  Const
  Volatile
  Restrict
  Atomic
}
pub impl Eq for TypeQualifier
pub impl Show for TypeQualifier

type TypeQualifierList
pub impl Eq for TypeQualifierList
pub impl Show for TypeQualifierList

pub enum TypeSpec {
  Void
  Char
  Short
  Int
  Long
  Float
  Double
  Signed
  Unsigned
  Bool
  Complex
  Atomic(TypeName)
  StructSpec(StructSpec)
  UnionSpec(UnionSpec)
  EnumSpec(EnumSpec)
  TypedefName(String)
}
pub impl Eq for TypeSpec
pub impl Show for TypeSpec

pub enum TypeSpecOrQualifier {
  TypeSpec(TypeSpec)
  TypeQualifier(TypeQualifier)
}
pub impl Eq for TypeSpecOrQualifier
pub impl Show for TypeSpecOrQualifier

pub struct UnaryExpr {
  prefix : Array[UnaryPrefix]
  body : UnaryExprBody
}
pub impl Eq for UnaryExpr
pub impl Show for UnaryExpr

pub enum UnaryExprBody {
  PostFix(PostFixExpr)
  UnaryOp(UnaryOperator, CastExpr)
  SizeofTypeName(TypeName)
  AlignOfTypeName(TypeName)
}
pub impl Eq for UnaryExprBody
pub impl Show for UnaryExprBody

pub enum UnaryOperator {
  AddressOf
  Dereference
  Positive
  Negative
  LogicalNot
  BitwiseNot
}
pub impl Eq for UnaryOperator
pub impl Show for UnaryOperator

pub enum UnaryPrefix {
  PlusPlus
  MinusMinus
  Sizeof
}
pub impl Eq for UnaryPrefix
pub impl Show for UnaryPrefix

pub struct UnionSpec {
  name : String?
  decls : Array[StructDeclaration]
}
pub impl Eq for UnionSpec
pub impl Show for UnionSpec

pub enum WarningError {
  Warning
  Error
}

// Type aliases

// Traits

