// Generated using `moon info`, DON'T EDIT IT
package "Kaida-Amethyst/mbtcc/oldcodegen"

import(
  "Kaida-Amethyst/MoonLLVM/IR"
  "Kaida-Amethyst/mbtcc/oldenv"
  "Kaida-Amethyst/mbtcc/oldparser"
)

// Values

// Errors
pub suberror CodeGenError {
  SyntaxError(String)
  UnSupportFeature(String)
}
pub impl Show for CodeGenError

// Types and methods
pub struct CodeGenContext {
  external_decls : Array[@oldparser.ExternalDeclaration]
  llvm_ctx : @IR.Context
  llvm_mod : @IR.Module
  function_env : @oldenv.Env[@IR.Function]
  function_sig_env : @oldenv.Env[(Type, Array[(String, Type)])]
  global_var_env : @oldenv.Env[(@IR.GlobalVariable, Type)]
  typedef_env : @oldenv.Env[Type]
  struct_env : @oldenv.Env[Type]
  llvm_struct_env : @oldenv.Env[&@IR.Type]
  mut anon_struct_counter : Int
}
pub fn CodeGenContext::analysis_declspecs(Self, Array[@oldparser.DeclSpec]) -> Type raise
pub fn CodeGenContext::analysis_direct_declarator_type_for_param(Self, @oldparser.DirectDeclarator, Type) -> Type raise CodeGenError
pub fn CodeGenContext::dump(Self) -> Unit
pub fn CodeGenContext::emit_declaration(Self, @oldparser.Declaration) -> Unit raise
pub fn CodeGenContext::emit_external_decl(Self, @oldparser.ExternalDeclaration) -> Unit raise
pub fn CodeGenContext::emit_function_definition(Self, @oldparser.FunctionDefinition) -> Unit raise
pub fn CodeGenContext::from_parser(@oldparser.ParserContext) -> Self
pub fn CodeGenContext::run(Self) -> Unit raise

type FuncCodeGenContext
pub fn FuncCodeGenContext::emit_cast(Self, from_type~ : Type, to_type~ : Type, &@IR.Value) -> &@IR.Value raise

pub enum Type {
  Void
  Int(Int)
  UInt(Int)
  FP(Int)
  Ptr(Type)
  Array(Type, Int)
  Struct(String, Array[(String, Type)])
  Enum(Array[(String, Int64)])
  Union(String, Array[(String, Type)])
}
pub impl Eq for Type
pub impl Show for Type

// Type aliases

// Traits

